#! /bin/bash

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0




###############################################
#                                             #
#  You should DEFINITELY look into this file  #
#  and configure everything the way you need  #
#                                             #
###############################################

# NOTE: the var=${var-"value"} syntax assigns value to var, only if var is not set yet.
####### This way variables set through the environment will not be overwritten

#
#  SECTION 1: BASIC SERVER DATA
#
###############################

# Game Server Login Token - Insert here
GSLT=${GSLT-""}

if [[ ! $GSLT ]]; then
	warning <<-EOF
		No Game Server Login Token (GSLT) has been specified! This means that
		nobody (including yourself) will be able to connect to this server from
		the internet! Get your GSLT (AppID 730) on

		      **http://steamcommunity.com/dev/managegameservers**

		and insert it into your instance's **server.conf**.
	EOF
	promptY "Launch this server anyway?" || return
fi

# Note that LOCAL_IP and WAN_IP are optional, you should set them though for rented servers
LOCAL_IP=${LOCAL_IP-""}
WAN_IP=${WAN_IP-""}
PORT=${PORT-"27015"}

# IP and Port for this server to be advertised in the server browser
# You should set HOSTIP and HOSTPORT in the case that your game server is behind NAT
HOSTIP=${HOSTIP-"${WAN_IP:-"$LOCAL_IP"}"}
HOSTPORT=${HOSTPORT-"$PORT"}

# TICKRATE
TICKRATE=${TICKRATE-"128"}

#
# SECTION 2: SELECT THE GAMEMODE
#
################################

# Select the gamemode
MODE=${MODE-"competitive"}

#############################################
# GAMETYPE # GAMEMODE # Description         #
#==========#==========#=====================#
#     0    #     0    # Classic Casual      #
#     0    #     1    # Classic Competitive #
#----------#----------#---------------------#
#     1    #     0    # Arms Race           #
#     1    #     1    # Demolition          #
#     1    #     2    # Deathmatch          #
#############################################
# There are also other, custom gamemodes
# TODO: find out vars for coop guardian and assault

GAMETYPE=${GAMETYPE-"0"}
GAMEMODE=${GAMEMODE-"1"}

#
# SECTION 3: MULTIPLAYER SETTINGS / MAPS
#
########################################

# Slots for players
SLOTS=${SLOTS-"10"}

# Additional slots for server admins and spectators
# Note that reserved slots require sourcemod plugins.
ADMIN_SLOTS=${ADMIN_SLOTS-"2"}



#
# TODO: allow entering workshop IDs and automatically generate the respective arguments
#

# Mapgroup - if you use a vanilla server
MAPGROUP=${MAPGROUP-"mg_active"}

# Map - the map to load when the server starts up. Use the first element of the maps array by default
MAP=${MAP-"de_dust2"}

# Note that MANY gameplay-related settings have to be made in your gamemode_<xyz>_server.cfg instead of here

######################## GENERATE COMMAND LINE #########################

out <<< "Generating launch arguments ..."

# Note: the ${var:+alt_value} prints alt_value, whenever var is set and not empty; nothing otherwise
LAUNCH_ARGS=(
	-game csgo
	-console
	$USE_RCON
	-tickrate $TICKRATE

	${GSLT:++sv_setsteamaccount $GSLT} # Game Server Login Token, if set
	-port $PORT
	${LOCAL_IP:+"-ip $LOCAL_IP"}
	${WAN_IP:+"+net_public_adr $WAN_IP"}

	+game_type $GAMETYPE
	+game_mode $GAMEMODE
	+mapgroup $MAPGROUP
	+map $MAP

	-maxplayers $(( SLOTS + ADMIN_SLOTS ))
)

LAUNCH_CMD="$(quote "$INSTANCE_DIR/srcds_run" "${LAUNCH_ARGS[@]}")"
